.row
    .col-md-6.col-md-offset-3
        .panel.panel-campo
            .panel-heading
                | Sign up
            .panel-body
                = form_for @user do |f|
                    .form-group
                        = f.label :name
                        .ui.labeled.input
                            = f.text_field :name, placeholder: 'Name', tabindex: 1, class: 'form-control'
                            .ui.corner.label
                                i.asterisk.icon
                    .form-group
                        = f.label :email
                        .ui.labeled.input
                            = f.text_field :email, placeholder: 'Email', tabindex: 2, class: 'form-control'
                            .ui.corner.label
                                i.asterisk.icon
                    .form-group
                        = f.label :username
                        .ui.labeled.input
                            = f.text_field :username, placeholder: 'Username', tabindex: 3, class: 'form-control'
                            .ui.corner.label
                                i.asterisk.icon
                    .form-group
                        = f.label :password
                        .ui.labeled.input
                            = f.password_field :password, placeholder: 'Password', tabindex: 4, class: 'form-control'
                            .ui.corner.label
                                i.asterisk.icon
                    = f.submit 'Create Account', class: 'btn btn-success', tabindex: 5