.post id=(post.new_record? ? 'post_new' : "post_#{post.id}")
    = form_for post, html: { class: 'form-post' }, remote: true do |f|
        .form-group
            .campo-editor
                ul.nav.nav-tabs
                    li.active
                        a href="#write_#{post.try(:id) || 'new'}" data-toggle="tab" Write
                    li
                        a href="#preview_#{post.try(:id) || 'new'}" data-toggle="tab" data-behavior="preview" Preview
                    li.pull-right
                        a Markdown
                .tab-content
                    .tab-pane.active id="write_#{post.try(:id) || 'new'}"
                        = f.text_area :content, class: 'form-control', placeholder: 'Type here...'
                    .tab-pane.preview id="preview_#{post.try(:id) || 'new'}"
                        | preview

        - if post.new_record?
            = f.hidden_field :topic_id
            = f.submit 'Post Post', class: 'btn btn-success'
        - else
            = f.submit 'Save Changes', class: 'btn btn-success'
            '
            a.btn.btn-default href=post_path(post) data-remote='true'
                | cancel